POC/Home/PersonListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePage x:Class="POC.Home.PersonListPage"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:POC.Core.Base;assembly=POC"
               xmlns:personCell="clr-namespace:POC.Home.Cell;assembly=POC">
    <base:BasePage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     BackgroundColor="Red" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Orientation="Vertical"
                             VerticalOptions="Center">

                    <Label Margin="-100,0,0,0"
                           FontFamily="SFProText-Bold"
                           FontSize="Body"
                           HorizontalTextAlignment="Center"
                           Text="Person List"
                           TextColor="White"
                           VerticalOptions="Center" />

                </StackLayout>


                <Button Grid.Row="0"
                        Grid.Column="1"
                        WidthRequest="100"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        Command="{Binding AddCommand}"
                        Font="16"
                        ImageSource="ic_back_white_arrow"
                        Text="Add"
                        TextColor="White"
                        HorizontalOptions="End" />
            </Grid>

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="Transparent"
                         Orientation="Vertical"
                         VerticalOptions="FillAndExpand">
                <ListView x:Name="PersonList"
                          BackgroundColor="Transparent"
                          HasUnevenRows="true"
                          ItemsSource="{Binding PersonObservableList}"
                          SeparatorColor="Transparent"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <personCell:PersonListCell CellViewModel="{Binding .}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
    </base:BasePage.Content>
</base:BasePage>
