POC/Detail/PersonDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePage x:Class="POC.Detail.PersonDetailPage"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:POC.Core.Base;assembly=POC">
    <base:BasePage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     BackgroundColor="Red" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        WidthRequest="100"
                        HeightRequest="90"
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"
                        Font="16"
                        ImageSource="ic_back_white_arrow"
                        Text="Back"
                        TextColor="White"
                        TranslationX="0"
                        HorizontalOptions="Start" />

                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Orientation="Vertical"
                             VerticalOptions="Center">

                    <Label Margin="-100,0,0,0"
                           FontFamily="SFProText-Bold"
                           FontSize="Body"
                           HorizontalTextAlignment="Center"
                           Text="Person Details"
                           TextColor="White"
                           VerticalOptions="Center" />

                </StackLayout>
            </Grid>


            <Grid Grid.Row="1"
                  Grid.Column="0"
                  IsEnabled="{Binding IsEditable}"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0"
                       Grid.Column="0"
                       Placeholder="Enter name"
                       Text="{Binding Name}" />
                <Entry Grid.Row="1"
                       Grid.Column="0"
                       Keyboard="Numeric"
                       Placeholder="Enter contact number"
                       Text="{Binding ContactNumber}" />
                <Editor Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="LightGray"
                        Placeholder="Enter Address"
                        Text="{Binding Address}" />
                <Button Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="Red"
                        Command="{Binding SaveCommand}"
                        IsVisible="{Binding IsEditable}"
                        Text="Save"
                        TextColor="White" />

            </Grid>

        </Grid>


    </base:BasePage.Content>
</base:BasePage>
