POC/Home/Cell/PersonListCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell x:Class="POC.Home.Cell.PersonListCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.View>

        <Grid Margin="30,20,30,0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   BackgroundColor="Transparent"
                   CornerRadius="10"
                   HasShadow="False"
                   IsClippedToBounds="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="TitleLabel"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontFamily="SFProText-Regular"
                           FontSize="16"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                           TextColor="Black"
                           VerticalOptions="Center" />
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="Red"
                            Command="{Binding OnEditCommand}"
                            Text="Edit"
                            TextColor="White" />

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="Red"
                            Command="{Binding OnDeleteCommand}"
                            Text="Delete"
                            TextColor="White" />

                </Grid>
            </Frame>
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     BackgroundColor="#d9d9d9" />
        </Grid>
    </ViewCell.View>
</ViewCell>
